<?xml version="1.0" encoding="UTF-8"?>
<gmi:MI_Metadata xmlns:gmi="http://www.isotc211.org/2005/gmi"
                 xmlns:gco="http://www.isotc211.org/2005/gco"
                 xmlns:gmd="http://www.isotc211.org/2005/gmd"
                 xmlns:gmx="http://www.isotc211.org/2005/gmx"
                 xmlns:gsr="http://www.isotc211.org/2005/gsr"
                 xmlns:gss="http://www.isotc211.org/2005/gss"
                 xmlns:gts="http://www.isotc211.org/2005/gts"
                 xmlns:srv="http://www.isotc211.org/2005/srv"
                 xmlns:gml="http://www.opengis.net/gml/3.2"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:swe="http://schemas.opengis.net/sweCommon/2.0/"
                 xmlns:eos="http://earthdata.nasa.gov/schema/eos"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"><!--Other Properties, all:0, coi:1,ii:0,si:0,pli:0,pri:0,qi:0,gi:0,ci:0,dk:0,pcc:0,icc:0,scc:0-->
   <gmd:fileIdentifier>
      <gco:CharacterString>gov.nasa.echo:LAADS:629084517</gco:CharacterString>
   </gmd:fileIdentifier>
   <gmd:language>
      <gco:CharacterString>eng</gco:CharacterString>
   </gmd:language>
   <gmd:characterSet>
      <gmd:MD_CharacterSetCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"
                               codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
   </gmd:characterSet>
   <gmd:hierarchyLevel>
      <gmd:MD_ScopeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_ScopeCode"
                        codeListValue="dataset">dataset</gmd:MD_ScopeCode>
   </gmd:hierarchyLevel>
   <gmd:contact gco:nilReason="missing"/>
   <gmd:dateStamp>
      <gco:DateTime>2016-06-13T23:34:06.14-04:00</gco:DateTime>
   </gmd:dateStamp>
   <gmd:metadataStandardName>
      <gco:CharacterString>ISO 19115-2 Geographic Information - Metadata Part 2 Extensions for imagery and gridded data</gco:CharacterString>
   </gmd:metadataStandardName>
   <gmd:metadataStandardVersion>
      <gco:CharacterString>ISO 19115-2:2009(E)</gco:CharacterString>
   </gmd:metadataStandardVersion>
   <gmd:identificationInfo>
      <gmd:MD_DataIdentification>
         <gmd:citation>
            <gmd:CI_Citation>
               <gmd:title>
                  <gco:CharacterString>MOD021KM</gco:CharacterString>
               </gmd:title>
               <gmd:date>
                  <gmd:CI_Date>
                     <gmd:date>
                        <gco:DateTime>2010-06-04T03:29:36.966Z</gco:DateTime>
                     </gmd:date>
                     <gmd:dateType>
                        <gmd:CI_DateTypeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"
                                             codeListValue="revision">revision</gmd:CI_DateTypeCode>
                     </gmd:dateType>
                  </gmd:CI_Date>
               </gmd:date>
               <gmd:date>
                  <gmd:CI_Date>
                     <gmd:date>
                        <gco:DateTime>2010-06-04T03:20:23.046Z</gco:DateTime>
                     </gmd:date>
                     <gmd:dateType>
                        <gmd:CI_DateTypeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#CI_DateTypeCode"
                                             codeListValue="creation">creation</gmd:CI_DateTypeCode>
                     </gmd:dateType>
                  </gmd:CI_Date>
               </gmd:date>
               <gmd:edition>
                  <gco:CharacterString>5</gco:CharacterString>
               </gmd:edition>
               <gmd:identifier>
                  <gmd:MD_Identifier>
                     <gmd:code>
                        <gco:CharacterString>LAADS:629084517</gco:CharacterString>
                     </gmd:code>
                  </gmd:MD_Identifier>
               </gmd:identifier>
               <gmd:identifier>
                  <gmd:MD_Identifier>
                     <gmd:code>
                        <gco:CharacterString>MOD021KM.A2010152.0250.005.2010155031027.hdf</gco:CharacterString>
                     </gmd:code>
                     <gmd:description>
                        <gco:CharacterString>ProducerGranuleId</gco:CharacterString>
                     </gmd:description>
                  </gmd:MD_Identifier>
               </gmd:identifier>
               <gmd:otherCitationDetails>
                  <gco:CharacterString/>
               </gmd:otherCitationDetails>
            </gmd:CI_Citation>
         </gmd:citation>
         <gmd:abstract gco:nilReason="inapplicable"/>
         <gmd:purpose gco:nilReason="missing"/>
         <gmd:resourceConstraints>
            <gmd:MD_LegalConstraints>
               <gmd:useLimitation>
                  <gco:CharacterString>Restriction Comment:</gco:CharacterString>
               </gmd:useLimitation>
               <gmd:otherConstraints>
                  <gco:CharacterString>Restriction Flag:</gco:CharacterString>
               </gmd:otherConstraints>
            </gmd:MD_LegalConstraints>
         </gmd:resourceConstraints>
         <gmd:aggregationInfo>
            <gmd:MD_AggregateInformation>
               <gmd:aggregateDataSetName>
                  <gmd:CI_Citation>
                     <gmd:title>
                        <gco:CharacterString>MOD021KM</gco:CharacterString>
                     </gmd:title>
                     <gmd:date gco:nilReason="unknown"/>
                     <gmd:edition>
                        <gco:CharacterString>5</gco:CharacterString>
                     </gmd:edition>
                  </gmd:CI_Citation>
               </gmd:aggregateDataSetName>
               <gmd:aggregateDataSetIdentifier>
                  <gmd:MD_Identifier>
                     <gmd:code>
                        <gco:CharacterString>MOD021KM</gco:CharacterString>
                     </gmd:code>
                  </gmd:MD_Identifier>
               </gmd:aggregateDataSetIdentifier>
               <gmd:associationType>
                  <gmd:DS_AssociationTypeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#DS_AssociationTypeCode"
                                              codeListValue="LargerWorkCitation">LargerWorkCitation</gmd:DS_AssociationTypeCode>
               </gmd:associationType>
            </gmd:MD_AggregateInformation>
         </gmd:aggregationInfo>
         <gmd:language>
            <gco:CharacterString>eng</gco:CharacterString>
         </gmd:language>
         <gmd:characterSet>
            <gmd:MD_CharacterSetCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"
                                     codeListValue="utf8">utf8</gmd:MD_CharacterSetCode>
         </gmd:characterSet>
         <gmd:extent>
            <gmd:EX_Extent id="boundingExtent">
               <gmd:description gco:nilReason="unknown"/>
               <gmd:geographicElement><!--Polygon Bounds-->
                  <gmd:EX_GeographicBoundingBox>
                     <gmd:westBoundLongitude>
                        <gco:Decimal>104.49407</gco:Decimal>
                     </gmd:westBoundLongitude>
                     <gmd:eastBoundLongitude>
                        <gco:Decimal>130.5354</gco:Decimal>
                     </gmd:eastBoundLongitude>
                     <gmd:southBoundLatitude>
                        <gco:Decimal>7.224094</gco:Decimal>
                     </gmd:southBoundLatitude>
                     <gmd:northBoundLatitude>
                        <gco:Decimal>28.331477</gco:Decimal>
                     </gmd:northBoundLatitude>
                  </gmd:EX_GeographicBoundingBox>
               </gmd:geographicElement>
               <gmd:geographicElement><!--Polygon-->
                  <gmd:EX_BoundingPolygon>
                     <gmd:polygon>
                        <gml:Polygon gml:id="d109e32">
                           <gml:exterior>
                              <gml:LinearRing>
                                 <gml:posList srsName="http://www.opengis.net/def/crs/EPSG/4326" srsDimension="2">28.331477 107.271489 24.947378 130.5354 7.224094 125.584138 10.183681 104.49407</gml:posList>
                              </gml:LinearRing>
                           </gml:exterior>
                        </gml:Polygon>
                     </gmd:polygon>
                  </gmd:EX_BoundingPolygon>
               </gmd:geographicElement>
               <gmd:temporalElement><!--RangeDateTime-->
                  <gmd:EX_TemporalExtent id="boundingTemporalExtent">
                     <gmd:extent>
                        <gml:TimePeriod gml:id="d109e24">
                           <gml:beginPosition>2010-06-01T02:50:00.000Z</gml:beginPosition>
                           <gml:endPosition>2010-06-01T02:55:00.000Z</gml:endPosition>
                        </gml:TimePeriod>
                     </gmd:extent>
                  </gmd:EX_TemporalExtent>
               </gmd:temporalElement>
            </gmd:EX_Extent>
         </gmd:extent>
         <gmd:supplementalInformation/>
         <gmd:processingLevel>
            <gmd:MD_Identifier>
               <gmd:code>
                  <gco:CharacterString/>
               </gmd:code>
               <gmd:description>
                  <gco:CharacterString/>
               </gmd:description>
            </gmd:MD_Identifier>
         </gmd:processingLevel>
      </gmd:MD_DataIdentification>
   </gmd:identificationInfo>
   <gmd:contentInfo>
      <gmd:MD_CoverageDescription>
         <gmd:attributeDescription gco:nilReason="missing"/>
         <gmd:contentType>
            <gmd:MD_CoverageContentTypeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_CoverageContentTypeCode"
                                            codeListValue="physicalMeasurement">physicalMeasurement</gmd:MD_CoverageContentTypeCode>
         </gmd:contentType>
         <gmd:dimension>
            <gmd:MD_Band>
               <gmd:otherPropertyType>
                  <gco:RecordType xlink:href="http://earthdata.nasa.gov/metadata/schema/eos/1.0/eos.xsd#xpointer(//element[@name='AdditionalAttributes'])">Echo Additional Attributes</gco:RecordType>
               </gmd:otherPropertyType>
               <gmd:otherProperty>
                  <gco:Record>
                     <eos:AdditionalAttributes>
                        <eos:AdditionalAttribute>
                           <eos:reference>
                              <eos:EOS_AdditionalAttributeDescription>
                                 <eos:type>
                                    <eos:EOS_AdditionalAttributeTypeCode codeList="http://earthdata.nasa.gov/metadata/resources/Codelists.xml#EOS_AdditionalAttributeTypeCode"
                                                                         codeListValue="contentInformation">contentInformation</eos:EOS_AdditionalAttributeTypeCode>
                                 </eos:type>
                                 <eos:name>
                                    <gco:CharacterString>DayNightFlag</gco:CharacterString>
                                 </eos:name>
                              </eos:EOS_AdditionalAttributeDescription>
                           </eos:reference>
                           <eos:value>
                              <gco:CharacterString>DAY</gco:CharacterString>
                           </eos:value>
                        </eos:AdditionalAttribute>
                     </eos:AdditionalAttributes>
                  </gco:Record>
               </gmd:otherProperty>
            </gmd:MD_Band>
         </gmd:dimension>
      </gmd:MD_CoverageDescription>
   </gmd:contentInfo>
   <gmd:distributionInfo>
      <gmd:MD_Distribution>
         <gmd:distributor>
            <gmd:MD_Distributor>
               <gmd:distributorContact gco:nilReason="missing"/>
               <gmd:distributionOrderProcess>
                  <gmd:MD_StandardOrderProcess>
                     <gmd:fees gco:nilReason="missing"/>
                  </gmd:MD_StandardOrderProcess>
               </gmd:distributionOrderProcess>
               <gmd:distributorTransferOptions>
                  <gmd:MD_DigitalTransferOptions>
                     <gmd:onLine>
                        <gmd:CI_OnlineResource>
                           <gmd:linkage>
                              <gmd:URL>ftp://ladsftp.nascom.nasa.gov/allData/5/MOD021KM/2010/152/MOD021KM.A2010152.0250.005.2010155031027.hdf</gmd:URL>
                           </gmd:linkage>
                           <gmd:applicationProfile>
                              <gco:CharacterString>application/x-hdfeos</gco:CharacterString>
                           </gmd:applicationProfile>
                           <gmd:description gco:nilReason="missing"/>
                           <gmd:function>
                              <gmd:CI_OnLineFunctionCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#CI_OnLineFunctionCode"
                                                         codeListValue="download">download</gmd:CI_OnLineFunctionCode>
                           </gmd:function>
                        </gmd:CI_OnlineResource>
                     </gmd:onLine>
                  </gmd:MD_DigitalTransferOptions>
               </gmd:distributorTransferOptions>
            </gmd:MD_Distributor>
         </gmd:distributor>
      </gmd:MD_Distribution>
   </gmd:distributionInfo>
   <gmd:dataQualityInfo>
      <gmd:DQ_DataQuality>
         <gmd:scope>
            <gmd:DQ_Scope>
               <gmd:level>
                  <gmd:MD_ScopeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_ScopeCode"
                                    codeListValue="dataset">dataset</gmd:MD_ScopeCode>
               </gmd:level>
            </gmd:DQ_Scope>
         </gmd:scope>
         <gmd:lineage>
            <gmd:LI_Lineage>
               <gmd:processStep>
                  <gmi:LE_ProcessStep>
                     <gmd:description gco:nilReason="unknown"/>
                     <gmd:dateTime>
                        <gco:DateTime>2010-06-04T03:10:27.000Z</gco:DateTime>
                     </gmd:dateTime>
                     <gmi:processingInformation>
                        <eos:EOS_Processing>
                           <gmi:identifier>
                              <gmd:MD_Identifier>
                                 <gmd:code>
                                    <gco:CharacterString>5.0.46_1</gco:CharacterString>
                                 </gmd:code>
                                 <gmd:description gco:nilReason="missing"/>
                              </gmd:MD_Identifier>
                           </gmi:identifier>
                           <gmi:softwareReference>
                              <gmd:CI_Citation>
                                 <gmd:title gco:nilReason="missing"/>
                                 <gmd:date gco:nilReason="unknown"/>
                                 <gmd:edition>
                                    <gco:CharacterString>5.0.46_1</gco:CharacterString>
                                 </gmd:edition>
                              </gmd:CI_Citation>
                           </gmi:softwareReference>
                        </eos:EOS_Processing>
                     </gmi:processingInformation>
                  </gmi:LE_ProcessStep>
               </gmd:processStep>
            </gmd:LI_Lineage>
         </gmd:lineage>
      </gmd:DQ_DataQuality>
   </gmd:dataQualityInfo>
   <gmd:metadataMaintenance>
      <gmd:MD_MaintenanceInformation>
         <gmd:maintenanceAndUpdateFrequency>
            <gmd:MD_MaintenanceFrequencyCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_MaintenanceFrequencyCode"
                                             codeListValue="irregular">irregular</gmd:MD_MaintenanceFrequencyCode>
         </gmd:maintenanceAndUpdateFrequency>
         <gmd:maintenanceNote>
            <gco:CharacterString>Translated from ECHO using ECHOToISO.xsl Version: 1.32 (Dec. 9, 2015)</gco:CharacterString>
         </gmd:maintenanceNote>
      </gmd:MD_MaintenanceInformation>
   </gmd:metadataMaintenance>
   <gmi:acquisitionInformation>
      <gmi:MI_AcquisitionInformation/>
   </gmi:acquisitionInformation>
</gmi:MI_Metadata>
