GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501403126384_00011"
    LANDSAT_SCENE_ID = "LC81230522014071LGN00"
    FILE_DATE = 2014-03-12T06:06:35Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 123
    WRS_ROW = 52
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 123
    TARGET_WRS_ROW = 52
    DATE_ACQUIRED = 2014-03-12
    SCENE_CENTER_TIME = 03:02:01.5339408Z
    CORNER_UL_LAT_PRODUCT = 12.61111
    CORNER_UL_LON_PRODUCT = 108.33624
    CORNER_UR_LAT_PRODUCT = 12.62381
    CORNER_UR_LON_PRODUCT = 110.44017
    CORNER_LL_LAT_PRODUCT = 10.49989
    CORNER_LL_LON_PRODUCT = 108.35612
    CORNER_LR_LAT_PRODUCT = 10.51041
    CORNER_LR_LON_PRODUCT = 110.44435
    CORNER_UL_PROJECTION_X_PRODUCT = 210600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1395600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 439200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1395600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 210600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1161900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 439200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1161900.000
    PANCHROMATIC_LINES = 15581
    PANCHROMATIC_SAMPLES = 15241
    REFLECTIVE_LINES = 7791
    REFLECTIVE_SAMPLES = 7621
    THERMAL_LINES = 7791
    THERMAL_SAMPLES = 7621
    FILE_NAME_BAND_1 = "LC81230522014071LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81230522014071LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81230522014071LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81230522014071LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81230522014071LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81230522014071LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81230522014071LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81230522014071LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81230522014071LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81230522014071LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81230522014071LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81230522014071LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81230522014071LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140312013650_20140312030856.01"
    BPF_NAME_TIRS = "LT8BPF20140312024025_20140312030949.01"
    CPF_NAME = "L8CPF20140101_20140331.03"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 8.34
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 116.88701534
    SUN_ELEVATION = 58.80866057
    EARTH_SUN_DISTANCE = 0.9935673
    GROUND_CONTROL_POINTS_MODEL = 163
    GEOMETRIC_RMSE_MODEL = 8.643
    GEOMETRIC_RMSE_MODEL_Y = 5.775
    GEOMETRIC_RMSE_MODEL_X = 6.430
    GROUND_CONTROL_POINTS_VERIFY = 64
    GEOMETRIC_RMSE_VERIFY = 6.509
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 769.93640
    RADIANCE_MINIMUM_BAND_1 = -63.58160
    RADIANCE_MAXIMUM_BAND_2 = 788.42426
    RADIANCE_MINIMUM_BAND_2 = -65.10833
    RADIANCE_MAXIMUM_BAND_3 = 726.52618
    RADIANCE_MINIMUM_BAND_3 = -59.99677
    RADIANCE_MAXIMUM_BAND_4 = 612.64783
    RADIANCE_MINIMUM_BAND_4 = -50.59266
    RADIANCE_MAXIMUM_BAND_5 = 374.90991
    RADIANCE_MINIMUM_BAND_5 = -30.96018
    RADIANCE_MAXIMUM_BAND_6 = 93.23669
    RADIANCE_MINIMUM_BAND_6 = -7.69952
    RADIANCE_MAXIMUM_BAND_7 = 31.42575
    RADIANCE_MINIMUM_BAND_7 = -2.59515
    RADIANCE_MAXIMUM_BAND_8 = 693.34875
    RADIANCE_MINIMUM_BAND_8 = -57.25697
    RADIANCE_MAXIMUM_BAND_9 = 146.52330
    RADIANCE_MINIMUM_BAND_9 = -12.09994
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2719E-02
    RADIANCE_MULT_BAND_2 = 1.3024E-02
    RADIANCE_MULT_BAND_3 = 1.2002E-02
    RADIANCE_MULT_BAND_4 = 1.0121E-02
    RADIANCE_MULT_BAND_5 = 6.1933E-03
    RADIANCE_MULT_BAND_6 = 1.5402E-03
    RADIANCE_MULT_BAND_7 = 5.1913E-04
    RADIANCE_MULT_BAND_8 = 1.1454E-02
    RADIANCE_MULT_BAND_9 = 2.4205E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.59432
    RADIANCE_ADD_BAND_2 = -65.12136
    RADIANCE_ADD_BAND_3 = -60.00877
    RADIANCE_ADD_BAND_4 = -50.60278
    RADIANCE_ADD_BAND_5 = -30.96638
    RADIANCE_ADD_BAND_6 = -7.70106
    RADIANCE_ADD_BAND_7 = -2.59567
    RADIANCE_ADD_BAND_8 = -57.26842
    RADIANCE_ADD_BAND_9 = -12.10236
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 49
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
